Repository: taylandaribaev/gnss-server-ios
Catalog: GNSSServer/*.lproj/Localizable.strings
Languages: ru

# common.cancel
source: Cancel
ru: Отмена

# common.no
source: no
ru: нет

# common.requestAgain
source: Request again
ru: Запросить снова

# common.settings
source: Settings
ru: Настройки

# common.yes
source: yes
ru: да

# section.server
source: Server
ru: Сервер

# section.location
source: Location
ru: Геолокация

# section.diagnostics
source: Diagnostics
ru: Диагностика

# section.background
source: Background operation
ru: Фоновая работа

# section.about
source: About
ru: О приложении

# server.state
source: State
ru: Состояние

# server.tcpPort
source: TCP port
ru: TCP-порт

# server.clients
source: Clients
ru: Клиентов

# server.ipAddress
source: IP address
ru: IP-адрес

# server.otherIp
source: Other IP
ru: Другой IP

# server.ipNotFound
source: Not found
ru: Не найден

# server.start
source: Start server
ru: Запустить сервер

# server.stop
source: Stop server
ru: Остановить сервер

# location.permission
source: Permission
ru: Разрешение

# location.precision
source: Precision
ru: Точность

# location.coordinates
source: Coordinates
ru: Координаты

# location.accuracy
source: Accuracy
ru: Погрешность

# location.accuracyValue
source: %.1f m
ru: %.1f м

# location.noCoordinates
source: Coordinates have not been received yet
ru: Координаты ещё не получены

# location.requestPermissions
source: Request permissions
ru: Запросить разрешения

# diagnostics.includePreciseCoordinates
source: Include precise coordinates in log export
ru: Включать точные координаты в экспорт логов

# diagnostics.copyBrief
source: Copy brief diagnostics
ru: Скопировать краткую диагностику

# diagnostics.shareLog
source: Share log file
ru: Поделиться лог-файлом

# diagnostics.clearLogs
source: Clear logs
ru: Очистить логи

# diagnostics.linkTitle
source: Diagnostics
ru: Диагностика

# diagnostics.logsSection
source: Logs
ru: Логи

# diagnostics.title
source: Diagnostics
ru: Диагностика

# setup.linkTitle
source: Setup guide
ru: Инструкция по настройке

# setup.title
source: Guide
ru: Инструкция

# setup.permissions.title
source: 1. Permissions
ru: 1. Разрешения

# setup.permissions.request
source: Tap “Request permissions” on the main screen and allow location access.
ru: Нажмите «Запросить разрешения» в основном экране и разрешите геолокацию.

# setup.permissions.always
source: For stable operation while the screen is locked, choose “Always” location access and enable precise location.
ru: Для стабильной работы при заблокированном экране выберите доступ к геопозиции «Всегда» и включите точную геопозицию.

# setup.localNetwork.title
source: 2. Local network
ru: 2. Локальная сеть

# setup.localNetwork.allow
source: Allow local network access when iOS shows the prompt.
ru: Разрешите доступ к локальной сети, когда iOS покажет запрос.

# setup.localNetwork.why
source: It is needed so the client device can connect to the GNSS server on this iPhone.
ru: Он нужен, чтобы клиентское устройство могло подключиться к GNSS-серверу на этом iPhone.

# setup.network.title
source: 3. Wi-Fi or hotspot
ru: 3. Wi-Fi или точка доступа

# setup.network.sameWifi
source: Connect the iPhone and the client device to the same Wi-Fi network.
ru: Подключите iPhone и клиентское устройство к одной сети Wi-Fi.

# setup.network.hotspot
source: If there is no shared network, enable Personal Hotspot on the iPhone and connect the client device to it.
ru: Если общей сети нет, включите точку доступа на iPhone и подключите к ней клиентское устройство.

# setup.server.title
source: 4. Start the server
ru: 4. Запуск сервера

# setup.server.start
source: Tap “Start server”. The IP address will appear in the “Server” section.
ru: Нажмите «Запустить сервер». В разделе «Сервер» появится IP-адрес.

# setup.server.clientAddress
source: In the GPS/GNSS client, enter this IP address and TCP port 8887.
ru: В GPS/GNSS-клиенте укажите этот IP-адрес и TCP-порт 8887.

# setup.client.title
source: 5. Connect the client
ru: 5. Подключение клиента

# setup.client.connect
source: Start the client service and make sure the client count in this app becomes greater than zero.
ru: Запустите клиентскую службу и убедитесь, что количество клиентов в этом приложении стало больше нуля.

# background.description
source: While the server is running, the app uses background location. This allows it to keep sending data after the device is locked. An active server may noticeably drain the battery; for long trips, keep the iPhone connected to power.
ru: Пока сервер запущен, приложение использует фоновую геолокацию. Это позволяет продолжать передачу данных после блокировки устройства. Активный сервер может заметно расходовать батарею; для длительных поездок рекомендуется держать iPhone подключённым к питанию.

# about.version
source: Version
ru: Версия

# alert.locationDenied.title
source: Location is disabled
ru: Геолокация отключена

# alert.locationDenied.message
source: GNSS Server cannot work without location access. Open iOS Settings and allow location access for this app.
ru: GNSS Server не сможет работать без доступа к геолокации. Откройте настройки iOS и разрешите доступ к геопозиции для этого приложения.

# alert.whenInUse.title
source: Always access is needed
ru: Нужен доступ «Всегда»

# alert.whenInUse.message
source: With “While Using” access, the server may stop after the screen is locked. For stable background coordinate sharing, choose “Always” location access.
ru: С доступом «При использовании» сервер может остановиться после блокировки экрана. Для стабильной передачи координат в фоне выберите доступ к геопозиции «Всегда».

# alert.locationRestricted.title
source: Location is restricted
ru: Геолокация ограничена

# alert.locationRestricted.message
source: iOS is restricting location access for this app. Check device settings, otherwise GNSS Server will not be able to send coordinates.
ru: iOS ограничивает доступ к геолокации для этого приложения. Проверьте настройки устройства, иначе GNSS Server не сможет передавать координаты.

# toast.briefDiagnosticsCopied
source: Brief diagnostics copied
ru: Краткая диагностика скопирована

# toast.logFilePrepared
source: Log file prepared
ru: Лог-файл подготовлен

# toast.logFileFailed
source: Could not prepare log file
ru: Не удалось подготовить лог-файл

# toast.logsCleared
source: Logs cleared
ru: Логи очищены

# status.stopped
source: Stopped
ru: Остановлен

# status.serverError
source: Server error
ru: Ошибка сервера

# status.awaitingCoordinates
source: Waiting for coordinates
ru: Ожидание координат

# status.startFailed
source: Start failed
ru: Ошибка запуска

# status.transmittingCoordinates
source: Sending coordinates
ru: Передача координат

# authorization.notDetermined
source: Not requested
ru: Не запрошено

# authorization.restricted
source: Restricted
ru: Ограничено

# authorization.denied
source: Denied
ru: Запрещено

# authorization.always
source: Always
ru: Всегда

# authorization.whenInUse
source: While Using
ru: При использовании

# authorization.unknown
source: Unknown
ru: Неизвестно

# precision.unknown
source: Unknown
ru: Неизвестно

# precision.full
source: Precise
ru: Точная

# precision.reduced
source: Approximate
ru: Приблизительная

# liveActivity.awaitingLocation
source: Waiting for location
ru: Ожидание геопозиции

# liveActivity.transmittingLocation
source: Sharing location
ru: Передача геопозиции

# liveActivity.serverStopped
source: Server stopped
ru: Сервер остановлен

# diagnostic.noLocation.title
source: No coordinates
ru: Нет координат

# diagnostic.noLocation.detail
source: The server is running, but the iPhone has not received a current location yet.
ru: Сервер запущен, но iPhone ещё не получил актуальную геопозицию.

# diagnostic.noLocation.action
source: Move to an open area, enable precise location, and wait a few seconds.
ru: Выйдите на открытое место, включите точную геопозицию и подождите несколько секунд.

# diagnostic.noIp.title
source: No IP address
ru: Нет IP-адреса

# diagnostic.noIp.detail
source: The app did not find a local IPv4 address for the client connection.
ru: Приложение не нашло локальный IPv4-адрес для подключения клиента.

# diagnostic.noIp.action
source: Connect the iPhone to Wi-Fi or enable Personal Hotspot, then check the address again.
ru: Подключите iPhone к Wi-Fi или включите точку доступа, затем проверьте адрес ещё раз.

# diagnostic.locationNotDetermined.title
source: Location is not allowed yet
ru: Геолокация ещё не разрешена

# diagnostic.locationNotDetermined.detail
source: Without location access, the server cannot send coordinates.
ru: Без геолокации сервер не сможет передавать координаты.

# diagnostic.locationNotDetermined.action
source: Tap “Request permissions” and allow location access.
ru: Нажмите «Запросить разрешения» и разрешите доступ к геопозиции.

# diagnostic.locationRestricted.title
source: Location is restricted
ru: Геолокация ограничена

# diagnostic.locationRestricted.detail
source: The system is restricting this app's location access.
ru: Система ограничивает доступ приложения к геопозиции.

# diagnostic.locationRestricted.action
source: Check device settings and Screen Time restrictions.
ru: Проверьте настройки устройства и ограничения Screen Time.

# diagnostic.locationDenied.title
source: Location is denied
ru: Геолокация запрещена

# diagnostic.locationDenied.detail
source: GNSS Server cannot work without location access.
ru: GNSS Server не сможет работать без доступа к геопозиции.

# diagnostic.locationDenied.action
source: Open iOS Settings for the app and allow location access.
ru: Откройте настройки iOS для приложения и разрешите геолокацию.

# diagnostic.locationWhenInUse.title
source: Location is not “Always”
ru: Геолокация не «Всегда»

# diagnostic.locationWhenInUse.detail
source: With “While Using” access, the server may stop after the screen is locked.
ru: С доступом «При использовании» сервер может остановиться после блокировки экрана.

# diagnostic.locationWhenInUse.action
source: In iOS Settings, choose “Always” location access.
ru: В настройках iOS выберите доступ к геопозиции «Всегда».

# diagnostic.locationUnknown.title
source: Unknown location status
ru: Неизвестный статус геолокации

# diagnostic.locationUnknown.detail
source: iOS returned a location permission status the app does not recognize.
ru: iOS вернула статус разрешения, который приложение не распознало.

# diagnostic.locationUnknown.action
source: Check location settings and restart the app.
ru: Проверьте настройки геолокации и перезапустите приложение.

# diagnostic.reducedAccuracy.title
source: Precise location is off
ru: Нет точной геопозиции

# diagnostic.reducedAccuracy.detail
source: Coordinates may be insufficiently accurate for the GNSS client.
ru: Координаты могут быть недостаточно точными для GNSS-клиента.

# diagnostic.reducedAccuracy.action
source: In location settings for this app, enable “Precise Location”.
ru: В настройках геолокации для приложения включите «Точная геопозиция».

# briefDiagnostics.title
source: GNSS Server diagnostics
ru: Диагностика GNSS Server

# briefDiagnostics.serverRunning
source: Server running: %@
ru: Сервер запущен: %@

# briefDiagnostics.clients
source: Clients: %d
ru: Клиенты: %d

# briefDiagnostics.port
source: Port: %d
ru: Порт: %d

# briefDiagnostics.locationPermission
source: Location permission: %@
ru: Разрешение геолокации: %@

# briefDiagnostics.accuracy
source: Accuracy: %@
ru: Точность: %@

# briefDiagnostics.items
source: Items:
ru: Пункты:
